static const char * FRAGMENT_SHADER_SRC_ES30 =
	"#version 300 es\n"										\
	"precision highp int;\n"								\
	"uniform lowp sampler2D u_texture_1;\n"							\
	"uniform lowp sampler2D u_texture_2;\n"							\
	"uniform lowp sampler2D u_texture_3;\n"							\
	"in highp vec2 v_texCoord;\n"								\
	"out lowp vec4 fragColor;\n"
	"void main()\n"												\
	"{\n"														\
	"	lowp float y = texture(u_texture_1, v_texCoord).r;\n"		\
	"	lowp float u = texture(u_texture_2, v_texCoord).r;\n"		\
	"	lowp float v = texture(u_texture_3, v_texCoord).r;\n"		\
	"	y = 1.1643 * (y - 0.0625);\n"							\
	"	u = u - 0.5;\n"											\
	"	v = v - 0.5;\n"											\
	"	lowp float r = y + 1.5958 * v;\n"							\
	"	lowp float g = y - 0.39173 * u - 0.81290 * v;\n"				\
	"	lowp float b = y + 2.017 * u;\n"								\
	"	fragColor = vec4(r, g, b, 1.0);\n"						\
	"}\n";