static const char * FRAGMENT_SHADER_SRC_ES20 =
	"precision mediump float;\n"		\
	"uniform sampler2D u_texture_1;\n"							\
	"uniform sampler2D u_texture_2;\n"							\
	"uniform sampler2D u_texture_3;\n"							\
	"varying vec2 v_texCoord;\n"								\
	"void main()\n"												\
	"{\n"														\
	"	float y = texture2D(u_texture_1, v_texCoord).r;\n"		\
	"	float u = texture2D(u_texture_2, v_texCoord).r;\n"		\
	"	float v = texture2D(u_texture_3, v_texCoord).r;\n"		\
	"	y = 1.1643 * (y - 0.0625);\n"							\
	"	u = u - 0.5;\n"											\
	"	v = v - 0.5;\n"											\
	"	float r = y + 1.5958 * v;\n"							\
	"	float g = y - 0.39173 * u - 0.81290 * v;\n"				\
	"	float b = y + 2.017 * u;\n"								\
	"	gl_FragColor = vec4(r, g, b, 1.0);\n"						\
	"}\n";